{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //VPS Server
    "DefaultConnection": "Server=14.225.212.57,1433;Database=TP4SCS_DEV_Database;User Id=sa;Password=Sh0ecareHub!Database;TrustServerCertificate=True;"
    //Quoc
    //"DefaultConnection": "Server=(local); Uid=sa; Pwd=1234567890; Database=TP4SCS_DEV_Database; Trusted_Connection=True; TrustServerCertificate=True;"
    //Hieu
    //"DefaultConnection": "Server=NGUYENHIEU\\SQLEXPRESS; Uid=sa; Pwd=12345; Database=TP4SCS_DEV_Database; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
