{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "TP4SCSProjectSecretKey",
    "Issuer": "TP4SCSProjectIssuer",
    "Audience": "TP4SCSProjectAudience"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Uid=sa; Pwd=1234567890; Database=TP4SCS_DEV_Database; Trusted_Connection=True; TrustServerCertificate=True;"
  },

  "EmailSettings": {
    "SmtpServer": "TP4SCSProjectSmtpServer",
    "SmtpPort": 999,
    "SenderEmail": "TP4SCSProjectSenderEmail",
    "SenderPassword": "TP4SCSProjectSenderPassword"
  },

  "GoogleAuthSettings": {
    "ClientId": "TP4SCSProjectClientId",
    "ClientSecret": "TP4SCSProjectClientSecret",
    "RedirectUri": "https://localhost:7103/api/auth/google-callback"
  },

  "GHN_API": {
    "ProvinceUrl": "TP4SCSProjectProvinceUrl",
    "DistrictUrl": "TP4SCSProjectDistrictUrl",
    "WardUrl": "TP4SCSProjectWardUrl",
    "AvailableServicesUrl": "TP4SCSProjectAvailableServicesUrl",
    "ShipFeeUrl": "TP4SCSProjectShipFeeUrl",
    "CreateOrder": "TP4SCSProjectCreateOrder",
    "GetOrderDetail": "TP4SCSProjectGetOrderDetail",
    "ApiToken": "TP4SCSProjectApiToken",
    "ShopId": 999999
  },

  "OpenAIKey": "TP4SCSProjectOpenAIKey",

  "VnPAY": {
    "TmnCode": "TP4SCSProjectTmnCode",
    "HashSecret": "TP4SCSProjectHashSecret",
    "BaseUrl": "TP4SCSProjectBaseUrl",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "ReturnUrl": "https://localhost:7103/api/payments/VnPay"
  },

  "Momo": {
    "MomoApiUrl": "TP4SCSProjectMomoApiUrl",
    "SecretKey": "TP4SCSProjectSecretKey",
    "AccessKey": "TP4SCSProjectAccessKey",
    "RedirectUrl": "TP4SCSProjectRedirectUrl",
    "IpnUrl": "TP4SCSProjectIpnUrl",
    "PartnerCode": "MOMO",
    "Language": "vi",
    "RequestType": "payWithATM"
  },

  "Firebase": {
    "FilePath": "./tp4scs-firebase.json"
  },

  "ResourceJsonPath": "./TP4SCS.Solution/TP4SCS.API/Json/WordBlacklist.json"
}